#Config Categories:
category.misc.name=Miscellaneous Options
category.base.name=Base Tinker's Arsenal Materials
category.ore.name=Ore Dictionary Materials
category.foundation.name=Thermal Foundation Materials

#Config Tooltips:

config.disable.text=Set to false to disable

#Toolparts

item.boomstick_barrel.name=Boomstick Barrel
item.boomstick_handle.name=Boomstick Stock
item.bayonet.name=Bayonet
item.bullet.name=Bullet Head
item.bullet_shell.name=Bullet Shell

#Tools

item.boomstick.name=Boomstick
item.boomstick.desc=The Boomstick is a gun capable of firing powerful shots. It has to be loaded beforehand by using rightclick, but can be used at any moment afterwards. Uses Boomstick shots and gunpowder.
item.boomstick_shot.name=Boomstick Shot
item.boomstick_shot.desc=The Boomstick Shots are used as ammo for the Boomstick (alongside gunpowder). One stack provides many shots, and they can be modified as any tool.
item.toolshears.name=Shears
item.toolshears.desc=Shears are used to cut the wool off of sheep and the leaves off of trees.

#Materials

material.diamond.name=Diamond
material.gold.name=Gold
material.gold.prefix=Golden %s

#Ore Dictionary Materials:
material.tin.name=Tin
material.aluminum.name=Aluminum
material.constantan.name=Constantan
material.nickel.name=Nickel
material.platinum.name=Platinum
material.iridium.name=Iridium
material.mithril.name=Mithril
material.invar.name=Invar

# Thermal Expansion Materials
material.blizz_rod.name=Blizz Rod
material.blitz_rod.name=Blitz Rod
material.basalz_rod.name=Basalz Rod

#Tool Traits

modifier.crumpling_armor.name=Crumpling
modifier.crumpling_armor.desc=§oImpact Absorbent!§r\nLess damage to you, more damage to your armor.
modifier.diamond_edge.name=Diamond Edge
modifier.diamond_edge.desc=§oSo sharp!§r\nCan better cut through armor if you hit it at just the right angle.
modifier.fire_resistance.name=Fire Resistance
modifier.fire_resistance.dess=§oDon't Burn Me!§r\nFor those days when you find yourself on fire.
modifier.grounding.name=Grounding
modifier.grounding.desc=§oDown to earth!§r\n
modifier.hard_hitting.name=Hard Hitting
modifier.hard_hitting.desc=§oHuge Impact!§r\nDoesn't pull its punches.
modifier.resilience.name=Resilience
modifier.resilience.desc=§oTougher than Tough!§r\nThe resilience is strong with this one.
modifier.malleable.name=Malleable
modifier.malleable.desc=§oMore Malleable = More Modifiers!§r\nThis feels like a lazy copy of some other material...
modifier.missingno.name=Misingno!
modifier.missingno.desc=§oNot a gltich...§r\n...just a placeholder.
modifier.swift_flight.name=Swift Flight
modifier.swift_flight.desc=§oSoars like a bird!§r\nMoves faster than other projectiles.

#Armor Traits

modifier.resilience_armor.name=Resilience
modifier.resilience_armor.desc=§oTougher than Tough!§r\nThe resilience is strong with this one.
modifier.rigidity_armor.name=Rigidity
modifier.rigidity_armor.desc=§oNot so easily scratched...§r\nTry not to get an itch!
modifier.anti_corrosive_armor.name=Anti-Corrosive
modifier.anti_corrosive_armor.desc=§oOpposite of Toxic!§r\nProtection against corrosive status effects...